#server .env
PORT=5000
MONGODB_URI=mongodb+srv://ovithedoodleinc:WpGVEc7chXp7PBYT@cluster0.w2b3xgq.mongodb.net/9amsUserAuthenAndAuthorDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8fe37289232efdd8147535a5ed552bbaaa6b3038ac7f66fee66994d5eed04f68890968b46e07e6e6b5f33d4ca4842af6a68e3867a228d8de8c41acf6c28e02b0
NODE_ENV=development
DOMAIN=.localhost
ORIGIN=localhost

#client .env
VITE_API_URL=http://localhost:5000
VITE_DOMAIN=.localhost
